version: 0.2

env:
  git-credential-helper: yes
  variables:
    PIPENV_VENV_IN_PROJECT: "1"

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - export FLIT_ROOT_INSTALL=1
      - pip install --upgrade pip
      - pip install pipenv
  pre_build:
    commands:
      - pipenv install --dev --system --skip-lock
  build:
    commands:
      - pipenv run flit install --symlink
      - pipenv run pytest tests/
      - pipenv run mkdocs build --clean
  post_build:
    commands:
      - pipenv run flit build --format wheel
      - pipenv run mkdocs gh-deploy --clean --force
artifacts:
  files:
    - dist/*
    - site/*
cache:
  paths:
    - ~/.cache/pip
    - .venv
