version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - export FLIT_ROOT_INSTALL=1
      - pip install --upgrade pip
      - pip install pipenv
  pre_build:
    commands:
      - pipenv install --dev --system --skip-lock
  build:
    commands:
      - pipenv run flit install --symlink
      - pipenv run pytest tests/
  post_build:
    commands:
      - pipenv run flit build --format wheel
artifacts:
  files:
    - dist/*  # Uploads all files under the 'dist' directory as artifacts
cache:
  paths:
    - ~/.cache/pip
    - .venv
