apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mytoolbox
  annotations:
    github.com/project-slug: willie-cadete/mytoolbox
spec:
  type: other
  lifecycle: unknown
  owner: guests
